<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="&lt;XsdSchema Name=&quot;Enhanced Reporting&quot; SchemaLocationType=&quot;File&quot; SchemaType=&quot;Normal&quot; Title=&quot;Enhanced Reporting Schema&quot; IsExternallyManaged=&quot;false&quot; SchemaId=&quot;&quot; SchemaParentItemId=&quot;&quot; SchemaLocation=&quot;..\..\soap\v1\enhanced_reporting\enhanced_reporting-schema-pit4.xsd&quot; /&gt;" DocType="DX.XSD" IsLocalizationDisabled="false">
  <RelatedProject>Payroll and RPI Technical Reference.dxp</RelatedProject>
  <State>
    <Attributes>
      <Attribute key="scrollPosition" valuetype="integer">0</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>Enhanced Reporting_xsd</LastSelectedItem>
  <item qn="Enhanced Reporting_xsd">
    <exclude_toc ChangeDateTime="2023-06-01T14:38:26.2061254Z" />
  </item>
  <Filters>
    <DX.XSDCONTENTSTOREFILTER>
      <IsSourceCommentsVisible>true</IsSourceCommentsVisible>
    </DX.XSDCONTENTSTOREFILTER>
  </Filters>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
  </Filters>
</ContentFile>