<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="&lt;XsdSchema SchemaLocationType=&quot;Embedded&quot; SchemaType=&quot;Normal&quot; Title=&quot;Get Returns&quot; IsExternallyManaged=&quot;true&quot; SchemaId=&quot;Get Returns&quot; SchemaParentItemId=&quot;Get Returns&quot; Name=&quot;Get Returns&quot; /&gt;" DocType="DX.XSD" IsLocalizationDisabled="false">
  <RelatedProject>Payroll and RPI Technical Reference.dxp</RelatedProject>
  <State>
    <Attributes />
  </State>
  <LastSelectedItem>Get Returns_xsd</LastSelectedItem>
  <item qn="Get Returns_xsd">
    <exclude_toc ChangeDateTime="2018-05-21T11:45:10.195601Z" />
  </item>
  <Filters>
    <DX.XSDCONTENTSTOREFILTER>
      <IsSourceCommentsVisible>true</IsSourceCommentsVisible>
    </DX.XSDCONTENTSTOREFILTER>
  </Filters>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
  </Filters>
</ContentFile>