<?xml version="1.0" encoding="utf-8"?>
<ApplicationWorkspace>
  <RecentItems>
    <RecentItem Key="Handshake Web Service.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="ERN Schema.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="RPN Web Service.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="ERN Web Service.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="Enhanced Reporting Web Service.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="Enhanced Reporting Schema.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="Payroll Web Service.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="Returns Reconciliation Web Service.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="RPN Schema.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="Common Paye Types Schema.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="Handshake Schema.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="Returns Reconciliation Schema.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="Payroll Schema.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
  </RecentItems>
  <ProjectProfileApplicationPlugin DesignTimeProjectProfile="6b2cfb6d-7340-49af-9cfb-d31ec7a4a0d5" DesignTimeProjectLocale="-" />
</ApplicationWorkspace>